browser chrome
url  https://test.vykohms.com/vims-uat/login
username sudarshan@dalvkot.com
password 12345
----------------------------------------------------
doctorName1 RAJESH SAHOO
department1 THERAPY
doctorUn rajesh.sahoo555@gmail.com
doctorPw 123456
-----------------------------------------------------
username1 surya@dalvkot.com
password1 123456
-----------------------------------------------------
doctorname rama
depName general medicine
un1 medicine_rama1234@vimsmail.com
pw1 12345
------------------------------------------------------
doctorUserName neurology_suresha1234@vimsmail.com
doctorPassword 123456
-----------------------------------------------------------
rajkumar@dalvkot.com
Satya@1234
------------------------------------------------------
Services AUTOMATION TEST MAGNESIUM
------------------------------------------------------
cardiologyDoctor VIJAYA SAI
cardiologyDepartment CARDIOLOGY
------------------------------------------------------
doctornameNeurology mohan
depNameNeurology NEUROLOGY
------------------------------------------------------
generalMedicineDepartment general medicine
generalMedicineDoctor rama mishra

generalMedicinePG_Un automationpg@demo.com
generalMedicinePG_PW 123

generalMedicineIMO_Un automationi@demo.com
generalMedicineIMO_PW 12345

generalmedicineHod GENERALMEDICINEHOD
generalmedicinePG GENERALMEDICINEPG

generalMedicineHOD_Un automationhod@demo.com
generalMedicineHOD_PW 12345

