# HybridFramework

HybridFramework/: .classpath  .project  pom.xml
HybridFramework/src/main/java/com/Dalvkot/Vims_GenericUtility/: AllureTestListeners.java  BaseClass.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  ListenerImp.java  RetryAnalyzer.java  WebDriverUtility.java
HybridFramework/src/main/java/com/Dalvkot/Vims_ObjectRepositary/: AllPatientListPage.java  AppointmentBookingPage.java  BedMasterPage.java  BedSorePage.java  BedStatusViewPage.java  BedTransferConfirmationPage.java  BedTransferRequestPage.java  ClearanceScreenPage.java  ClinicMasterListPage.java  ClinicSpecialityRateLinkListPage.java  Concession_Refund_AuthorizationPage.java  CustomerSalesPage.java  DefaultServices_Page.java  DepartmentPage.java  DeviceAuditPage.java  DischargeSummaryPage.java  DoctorDeskOpdPage.java  DoctorDeskPermissionPage.java  DoctorDesk_Ip_Page.java  DoctorMasterPage.java  DoctorVerificationEntryPage.java  DrugServicePackageMasterPage.java  EquipmentMasterPage.java  EquipmentMaster_CSSDPage.java  GeneratHospitalNumber_page.java  HomePage.java  Hospital_Service_Bill_page.java  IcdEntryPage.java  IcuDaskPage.java  IpAdvancePage.java  IpBillingPage.java  IpPackagePage.java  LabReportViwerPage.java  LabServicesListPage.java  LabTechnicianEntryPage.java  LabTemplateCreatorPage.java  LogOutPage.java  LoginPage.java  MHCPackagePage.java  MenuManagement_Page.java  (+36 more)
HybridFramework/src/main/resources/CommanData/: Credentials.properties  DoctorDeskTestData.xls  TestData.xls
HybridFramework/src/test/java/PatientCareSurveillanceTest/: DeviceAuditTest.java
HybridFramework/src/test/java/Practice/: Tesclass.java
HybridFramework/src/test/java/Test/: DischargeThePatientTest.java  Doctor_Desk_Op_Patients.java  IpAdmission_Test.java  Lab.java  OnPatientAllDataTest.java  ReferredfromHospital_Location.java  labDataGeneration_Test.java  opdReg_Test.java
HybridFramework/src/test/java/Test_All_Modules/: Doctor_Desk_Ip_Investigations_Pharmacy.java  Doctor_Desk_Op_Investigations_Prescriptions.java  Login_Test.java  OpdRegistrationsTest.java  Ot_Scheduling_And_Confirmation.java
HybridFramework/src/test/java/com/Vims/ADT_ManagementTest/: BedStatusViewTest.java  ClearanceScreen_Test.java  GenerateHospitalNumber_Test.java  IcdEntryTest.java
HybridFramework/src/test/java/com/Vims/BillingTest/: ConcessionAuthorizationTest.java  IpAdvanceTest.java  IpBillingTest.java  IpBilling_Filters_SuspenedAnd_IpBillList_Test.java  OpBillingTest.java  RefundProcess_Test.java
HybridFramework/src/test/java/com/Vims/BioMedicalTest/: EquipmentMasterTest.java
HybridFramework/src/test/java/com/Vims/DoctordeskEnhancements/: DoctorDeskIpdNotesEntryFunctionality_Test.java  DoctorDeskOpdNotesEntryFunctionality2_Test.java  DoctorDeskOpdNotesEntryFunctionality_Test.java  DoctorDeskOpdPgAndHodNotesEntrySignFunctionality_Test.java  DoctordeskIPD_Test.java  (+4 more)
(+67 files in other folders)
